CCalendar/Views/NewTaskWindow.xaml

<Window x:Class="Todol.NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ei="http://schemas.microsoft.com/xaml/behaviors/interaction"
        xmlns:local="clr-namespace:Todol"
        mc:Ignorable="d"
        Title="Create New Task" Height="257" Width="300" MinHeight="257"
        MaxHeight="257" MinWidth="300" MaxWidth="300" ResizeMode="NoResize" WindowStyle="None" Icon="../images/TodolIcon.png" Foreground="Black" SizeToContent="WidthAndHeight" MouseDown="Window_MouseDown" MouseMove="Window_MouseMove" MouseUp="Window_MouseUp">
    
    <Grid x:Name="mainGrid">
        
        
        
        <Label x:Name="labelTaskName" Content="I want to work on this task" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="148" Height="26" Foreground="#FF040404" Grid.ColumnSpan="3"/>
        <TextBox x:Name="textBox_TaskName" Margin="15,36,15,0" TextWrapping="Wrap" Text="Enter task name..." VerticalAlignment="Top" Height="18" FontStyle="Italic" Grid.ColumnSpan="4"  TextChanged="textBox_TaskName_TextChanged" GotFocus="textBox_TaskName_GotFocus" LostFocus="textBox_TaskName_LostFocus"/>
        <CheckBox x:Name="checkBox" Content="Has Due Date" Margin="0,16,15,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="93" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" Grid.Column="3" IsTabStop="False"/>
        <TextBox x:Name="textBox_TaskDescription" Margin="15,80,15,0" TextWrapping="Wrap" Text="Add a little more detail..." VerticalAlignment="Top" Height="58" FontStyle="Italic" Grid.ColumnSpan="4" TextChanged="textBox_TaskDescription_TextChanged" MaxLines="3" GotFocus="textBox_TaskDescription_GotFocus" LostFocus="textBox_TaskDescription_LostFocus" AcceptsReturn="True"/>
        <Label x:Name="labelTaskDescription" Content="These are the details" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Height="26" Grid.ColumnSpan="2"/>
        <Label x:Name="labelTaskStartDate" Content="I will start on this day" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Height="26"/>
        <Button x:Name="btnSaveTask" Content="Save Task" HorizontalAlignment="Right" Margin="0,0,15,15" Width="196" IsEnabled="False" Click="btnSaveTask_Click" Height="30" VerticalAlignment="Bottom"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="15,0,216,15" Click="btnCancel_Click" Height="30" VerticalAlignment="Bottom"/>
        <Label x:Name="labelTaskDueDate" Content="I will finish on this day" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Height="26" Visibility="Hidden" />
        <DatePicker x:Name="datePicker_TaskStartDate" Margin="0,139,15,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Width="102" SelectedDateChanged="datePicker_TaskStartDate_SelectedDateChanged"/>
        <DatePicker x:Name="datePicker_TaskDueDate" Margin="0,170,15,0" VerticalAlignment="Top"  HorizontalAlignment="Right" Width="102" Visibility="Hidden" SelectedDateChanged="datePicker_TaskDueDate_SelectedDateChanged"/>
        <Border BorderBrush="Black" BorderThickness="1"/>


    </Grid>
    <i:Interaction.Behaviors>
        <i:MouseDragElementBehavior/>
    </i:Interaction.Behaviors>

    <Window.Effect>
        <DropShadowEffect >

        </DropShadowEffect>
    </Window.Effect>
</Window>
