CCalendar/FilterWindow.xaml

<Window x:Class="Todol.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Todol"
        mc:Ignorable="d"
        Title="FilterWindow" Height="200" Width="150" WindowStyle="None" ShowInTaskbar="False" Closed="Window_Closed">
    <Grid>
        <Label x:Name="lblFilterModes" Content="Filter modes:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0"/>
        <CheckBox x:Name="checkBox_TodayOnly" Content="Today Only" ToolTip="Only show tasks with a start date of today or before" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Checked="checkBox_TodayOnly_Checked" Unchecked="checkBox_TodayOnly_Unchecked"/>
        <CheckBox x:Name="checkBox_ShowCompleted" Content="Show Completed" ToolTip="Enabled: Completed tasks will be shown at the bottom of the task list\nDisabled: Completed tasks will be hidden." HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Checked="checkBox_ShowCompleted_Checked" Unchecked="checkBox_ShowCompleted_Unchecked" />
        <Label x:Name="lblSortModes" Content="Sorting modes:" HorizontalAlignment="Left" Margin="4,59,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_DueDate" Content="Earliest Due Date" ToolTip="Sort tasks by earliest due date" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Checked="checkBox_DueDate_Checked" Unchecked="checkBox_DueDate_Unchecked"/>
        <CheckBox x:Name="checkBox_StartDate" Content="Earliest Start Date" ToolTip ="Sort tasks by earliest start date" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Checked="checkBox_StartDate_Checked" Unchecked="checkBox_StartDate_Unchecked"/>
        <CheckBox x:Name="checkBox_CreationDate" Content="Most Recent" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Checked="checkBox_CreationDate_Checked" Unchecked="checkBox_CreationDate_Unchecked"/>

    </Grid>
</Window>
