CCalendar/MainWindow.xaml

<Window x:Class="Todol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Todol"
        mc:Ignorable="d"
        Title="Todol" Height="450" Width="350" MinHeight="100" MinWidth="253" Icon="/TodolIcon.png" Closed="Window_Closed" MouseEnter="Window_MouseEntered">
    <Grid Name="mainGrid">

        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" SelectedDateChanged="datePicker_SelectedDateChanged" Loaded="datePicker_Loaded"/>
        <ListBox x:Name="listBox" Margin="10,39,10,10" Background="AliceBlue" MouseDoubleClick="listBox_MouseDoubleClick" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="Auto" Loaded="listBox_Loaded" SelectionMode="Extended">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="ContextMenu_Delete" Header="Delete" Click="ContextMenu_Delete_Click" />
                </ContextMenu>
            </ListBox.ContextMenu>
            
        </ListBox>
        <Button x:Name="btnNewTask" Content="New Task" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="24" Width="70" Click="btnNewTask_Click"/>
        <Button x:Name="btnExportTaskList" Content="Export" Margin="0,10,86,0" VerticalAlignment="Top" Click="btnExportTaskList_Click" Height="24" HorizontalAlignment="Right" Width="40" ToolTip="Export task list to tasks.json in CCalendar folder"/>
        <Button x:Name="btnImportTaskList" Content="Import" Margin="0,10,132,0" VerticalAlignment="Top" Click="btnImportTaskList_Click" Height="24" HorizontalAlignment="Right" Width="40" ToolTip="Import task list from tasks.json in CCalendar folder"/>
        <Button x:Name="btnFilter" Content="Filter" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" Height="24" Click="btnFilter_Click"/>
    </Grid>
    


</Window>
