Todol/Views/ViewTaskWindow.xaml

<Window x:Class="Todol.ViewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Todol"
        mc:Ignorable="d"
        Title="View Task" Height="450" Width="235" MinWidth="235" MaxWidth="235" ResizeMode="NoResize" Icon="../images/TodolIcon.png">
    <Grid>
        <TextBox x:Name="textBox_Title" HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" Text="This is a sample text box meant for title " VerticalAlignment="Top" Width="200" MaxLines="1" IsReadOnly="True" BorderBrush="AliceBlue" IsHitTestVisible="False"/>
        <TextBox x:Name="textBox_Description" Loaded="textBox_Description_Loaded" Margin="10,129,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="68" IsReadOnly="True" HorizontalAlignment="Left" Width="200" AcceptsReturn="True" SizeChanged="textBox_Description_SizeChanged" BorderBrush="AliceBlue" IsHitTestVisible="False"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="40" Click="btnEdit_Click"/>
        <Label x:Name="labelDueDate" Content="Due 3/10/2023" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePicker" Margin="10,35,117,0" VerticalAlignment="Top" Visibility="Hidden" Text="Choose due date"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" Click="btnDelete_Click" Visibility="Hidden"/>
        <Button x:Name="btnComplete" Content="Complete" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Click="btnComplete_Click"/>
        <Label x:Name="label" Content="Description" HorizontalAlignment="Left" Margin="5,103,0,0" VerticalAlignment="Top" Foreground="DarkGray"/>
        <Label x:Name="label1" Content="Title" HorizontalAlignment="Left" Margin="5,59,0,0" VerticalAlignment="Top" Foreground="DarkGray"/>
        <Label x:Name="label2" Content="Due Date" HorizontalAlignment="Left" Margin="5,7,0,0" VerticalAlignment="Top" Foreground="DarkGray"/>
       

    </Grid>

    <Window.Effect>
        <DropShadowEffect>
            
        </DropShadowEffect>
    </Window.Effect>
</Window>
